fn main() {
    println(0 + 1)
    println(1 * 2)
    println(4 / 2)
    println(5 - 4)
    println(5 % 4)
    println((1, 2) + (2, 3))
    println((1, 2) - (2, 3))
    println((1, 2) * (2, 3))
    println((2, 4, 6, 8) / (2, 2, 2, 2))
    println((3, 4) % (2, 2, 1, 1))
    println((1, 2) * 2)
    println((1, 2) - 2)
    println((1, 2) + 2)
    println((3, 1) % 2)
    println((2, 3) / 2)
    println(1 + (1, 2))
    println(1 - (1, 2))
    println(1 * (1, 2))
    println(4 % (1, 2, 3, 4))
    println(4 / (1, 2, 3, 4))
    println((1, 2) *. (2, 1))
    println((1, 2) x (2, 1))
    println(2 ^ 3)
    println((1, 2) ^ 2)
    println(true and false)
    println(true or false)
    println(true && false)
    println(true || false)
}
